input, select, textarea
  font-weight: 300
  border: none
  color: $text-color--light
  font-size: 1.3rem

textarea
  resize: none

.input
  border-radius: .6rem
  padding: 0 1rem
  height: 3.5rem

.textarea
  border-radius: .6rem
  padding: 1rem
