.gradient--closed
  background-color: $white
  background-image: linear-gradient(-45deg, transparent 49.9%, $base 49.9%, $base 60%, transparent 60%), linear-gradient(-45deg, $base 10%, transparent 10%)
  background-size: 1rem 1rem