.menu-list
  &__item
    padding: .7rem
    padding-right: 1.3rem
    transition: $default-transition

    &:hover
      background-color: darken($gray, 1%)

      i
        color: $white !important
    &.active
      background-color: rgba($primary, .1)