.text
  &--bold
    font-weight: 700

  &--xxs
    font-size: .75rem

  &--xs
    font-size: 1rem

  &--sm
    font-size: 1.2rem

  &--md
    font-size: 1.6rem

  &--lg
    font-size: 2rem

  &--light
    color: $text-color--light
    font-weight: 400

  &--white
    color: $white

.tt
  &n
    text-transform: none

  &u
    text-transform: uppercase

  &l
    text-transform: lowercase

  &c
    text-transform: capitalize

.ta
  &l
    text-align: left
  &c
    text-align: center
  &r
    text-align: right
