// colors
$accent: #941751
$primary: rgba(237, 166, 202, 1)
$secondary: rgba(82, 221, 205, 1)
$tertiary: rgba(85, 111, 68, 1)
$dark: rgba(40, 63, 59, 1)
$base: #f6f6f6
$white: #ffffff
$gray: #D3D5D9

// text colors
$text-color--base: #44566C
$text-color--light: #8A97A6
$text-color--dark: #000

// fonts
$default-font: 'Avenir', Helvetica, Arial, sans-serif

// helpers
$devider: .6px solid rgba($text-color--light, .3)

// sizes
$sidebar-width: 20rem
$header-height: 5rem

// shadows
$default-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25), 0 .5rem .5rem rgba(0, 0, 0, 0.22)

// transitions
$default-transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1)